NEXT_PUBLIC_API_KEY = "AIzaSyCffdasMPe-AradMU10MSqnyXHrhzjuXdQ"
NEXT_PUBLIC_AUTH_DOMAIN = "kuma-f5d72.firebaseapp.com"
NEXT_PUBLIC_PROJECT_ID = "kuma-f5d72"
NEXT_PUBLIC_STORAGE_BUCKET = "kuma-f5d72.appspot.com"
NEXT_PUBLIC_MESSAGING_SENDER_ID = "458768967777"
NEXT_PUBLIC_APP_ID = "1:458768967777:web:aeef986a76a4869d252220"